{
    "name": "hoodie-db",
    "version": "0.0.1",
    "description": "Hoodie interface to CouchDB",
    "main": "lib/hoodie-db.js",
    "dependencies": {
        "request": "2.21.0"
    },
    "devDependencies": {
        "multicouch": "0.2.8",
        "nodeunit": "latest",
        "mkdirp": "0.3.5",
        "rimraf": "2.1.4",
        "async": "0.2.8"
    },
    "scripts": {
        "test": "node_modules/.bin/nodeunit test"
    }
}
